<!DOCTYPE html>
<html>
  <head>
  <title>xlvhome</title>
  <link rel="stylesheet" href="xlv.css">
  </head>
  <body>
    
 <div><p class="p1">BURUNDI <span class="span1">BWACU</span></p>
 <img src="xlv.jpg">
    <p class="p2"> BURUNDI <span class="span2">BUHIRE</span>.</p></div>
    
    <div class="welcomehome">
  <p>Kaze k'urubuga <span class="span3">ndundi</span> rubafasha gukurikirana no kumenyekanisha ibikorwa vy'igihugu c'uburundi   mu gisata c'umuziki n'amareresi </p>
       </div>
       
      
         <strong class="signtitle">Kora ikonti k'ubuntu kugira ubandanye </strong>
         <br><br><br><br>
          <div class="sign">
            <h1>Gukora ikonti</h1>
      <div class="input1">
     <p class="logo1">&#128100;</p> <input class="nameinput1" id="nameinput1-id" type="text" placeholder="Izina" required></div>
     <div class="input2">
      <p class="logo2">&#128100;</p><input class="nameinput2" id="nameinput2-id" type="text" placeholder="Itazirano" required>
       </div>
       <div class="id">
     <p class="logo3">&#9742;</p> <input class="identifiant" id="identifiant-id" type="number" placeholder="nimero " required>
       </div>
       
        <div class="psswrd">
     <p class="logo4">&#9742;</p> <input class="psswrdclass" id="psswrd-id" type="text" placeholder="kabanga" required>
       </div>
       </div>
  </body>
  </body>
</html>